Drools rules - a project in romanian language that solve some problems regarding the type of depreciation. In this project, some interfaces has been created in order to make easier the way to call methods.
